/* CSS Document */
*{margin:0;padding:0;text-decoration:none;list-style-type:none;}

	a,img{border:0;}

.section-one{
	width:100%;
	background-color:#22B573;
	position:relative;
&-title{
		width:100%;
		margin:0 auto;
		position:absolute;
		transition:top 0.3s ease-in;
		p{text-align:center;color:white;font-size:100px;font-family:"Microsoft YaHei"}
		
		}
&-button{
	    width:100%;
		position:absolute;
		bottom:0;
		
		a{  
		    display:block;
			height:18px;
			width:32px;
			background:url(../img/down.png) no-repeat center;
			margin:0 auto;
			}
		}
}

.section-two{
	
    width:100%;
	background-color:#1889C5;
	&-pic{
		width:1140px;
		height:470px;
		margin:0 auto;
		
		position:relative;
		perspective: 1000;
		&-img1{width:270px;height:270px;border-radius:135px;background:url(../img/2.jpg) -110px 0px no-repeat;
		position:absolute;top:100px;left:435px;z-index:2;transform:rotate3d(0,1,0,-180deg);transition:transform 1s ;backface-visibility: hidden;}
		&-img2{width:270px;height:270px;border-radius:135px;background:url(../img/3.jpg) no-repeat center;
		position:absolute;top:100px;left:435px;z-index:1;transition:transform 1s ;backface-visibility: hidden;}
		
		
		}
	&-intro{
		width:1140px;
		margin:0 auto;
		height:400px;
		&-left{
			float:left;
			font-family:"Microsoft YaHei";
			
			ul{
				
					
				font-size:20px;
				color:white;
				
				li{	
				    position:relative;
					right:120px;
					opacity:0;
					transition:all 1s ease-in;
					span{text-align:right;width:200px;display:inline-block;}a{margin:0 10px;}
					
					}
				}
			}
	&-right{
		
			float:right;
			font-family:"Microsoft YaHei";
			font-size:18px;
			color:white;
			width:600px;
			}
		}
	
	}
.img-back{z-index:2;transform:rotate3d(0,1,0,-180deg);}
.img-front{z-index:1;transform:rotate3d(0,1,0,0deg);}


.section-three{
font-family:"Microsoft YaHei";	
background-color:#9C58B6;
color:white;
width:100%;
padding:100px 0;
&-title{
	font-size:30px;
	text-align:center;
	}
&-content{
	margin:0 auto;
	margin-top:100px;
	width:1500px;
	ul{
		&:first-child{margin-left:130px}
		display:inline-block;
	   border:1px white solid;
	   margin-left:60px;
	   vertical-align:text-top; //列表顶部对齐
	li{display:block;width:200px;height:62px;font-size:22px;line-height:62px;text-align:center;
	&:first-child{background-color:white;color:black;}
	&:hover{color:black;background-color:white;}
	}
	}
	}
	}
.section-four{
	.section-three();
	background-color:#26B1B6;
	&-title{font-size:30px;
	text-align:center;}
	
	&-title{width:1140px;
	margin:0 auto;}
	&-content{
	width:1140px;
	margin:0 auto;
	margin-top:100px;
	img{width:1140px;
	
		}
	&-time{
		p{display:inline-block;margin-left:300px;width:250px;}	
	}
	&-text{
		font-size:20px;
	    dl{display:inline-block;margin-left:300px;width:250px;vertical-align:text-top;
		dt{}
		dd{margin-top:30px}
		}
		}
	}
	}
.section-five{
	padding:100px 0;
	width:100%;
	margin:0 auto;
	background-color:#ED6461;
	color:white;
	p{text-align:center;font-size:30px;font-family:"Microsoft YaHei";}
	}
#nav{
	position:fixed;
	z-index:9999;
	display:none;
	width:100%;
	background-color:#42474B;
	height:42px;
	line-height:42px;
	font-size:21px;
	font-family:"Microsoft YaHei";
	color:white;
	.nav-all{
		width:1140px;
		margin:0 auto;
		&-left{float:left;a{color:white};&:hover{cursor:pointer;}}
		&-right{float:right;
		ul{
			li{display:inline-block;margin-right:80px;
			&:hover{opacity:0.8;cursor:pointer}
			a{color:white}
			}
			}
		}
		}

	}